{
    "name": "data-sync-monorepo",
    "version": "0.1.0",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "turbo run build",
        "test": "turbo run test",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
        "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
        "publish-client": "cd packages/data-sync-client && yarn npm publish --access public",
        "publish-server": "cd packages/data-sync-server && yarn npm publish --access public",
        "publish-storage-adapters": "cd packages/storage-adapters && yarn npm publish --access public",
        "publish-all": "yarn build && yarn test && yarn publish-client && yarn publish-server && yarn publish-storage-adapters"
    },
    "devDependencies": {
        "prettier": "^3.0.0",
        "tsconfig-paths": "^4.2.0",
        "turbo": "^1.10.0",
        "typescript": "^5.0.0"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "packageManager": "yarn@4.0.0",
    "volta": {
        "node": "18.18.0",
        "yarn": "4.0.0"
    }
}
